<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Documento sin título</title>
</head>

<body>
<h1>Guerrero</h1>
<p>Guerrero es un estado de México, en la costa del Pacífico. La   ciudad-balneario de Acapulco, ubicada en una gran bahía con rascacielos y   las montañas de la Sierra Madre del Sur como telón de fondo, es   conocida por su energética vida nocturna y las playas a lo largo de la   bahía de Acapulco y el área de Acapulco Diamante. En el lugar icónico de   La Quebrada, se practican clavados todos los días en una pequeña   caleta. El Fuerte de San Diego, sobre un cerro, tiene un museo de   historia y mira desde lo alto a la ciudad antigua.</p>
<img src="imagenes/guerrero/1144108534_20130326152505_381x343.jpg" width="381" height="343">
<img src="imagenes/guerrero/1162666721_20130326152448_686x302.jpg" width="686" height="341">
</body>
</html>
